/*
DESIGN GUIDELINES
--- Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font-Weights:
500
600
700

Line Heights: 
1.05
1.6

Letter Spacing:

0.75px
1.2px
-1.5px

--- Colors
-Primary: #e67e22

-Tints: #fdf2e9
-Shades: #cf711f #b8651b
-Accents: 
-Greys:
  #555 
  #333
  #6F6F6F -  lightest grey  allowed for background #fdf2e9


--- Shadows

--- Border Radius
Default: 9px

--- White Space
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(230, 125, 34, 0.5);
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENERAL COMPONENTS */
/**************************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #b8651b;
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: #fff;
  color: #555;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bot-md {
  margin-bottom: 4.8rem !important;
}
strong {
  font-weight: 500;
}
.center-text {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
/* REUSABLE CONTAINERS AND GRIDS */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3col {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4col {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5col {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}
