<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
    .container {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    a:link,
    a:visited {
      text-decoration: none;
      border-radius: 20px;
      padding: 5px 10px;
      color: #333;
      font-weight: 500;
    }
    .circular:hover {
      background-color: #087f5b;
      color: white;
      padding: 5 10px;
      border-radius: 50%;
    }
    p {
      font-weight: 500;
    }
    .btn {
      background-color: #ffff;
      border: 1px solid #087f5b;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    .btn:hover {
      background-color: #087f5b;
    }
    .btn-icon:hover {
      height: 24px;
      width: 24px;
      stroke: #ffff;
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: #087f5b;
    }
  </style>
  <body>
    <div class="container">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="circular">1</a>
      <a href="#" class="circular">2</a>
      <a href="#" class="circular">3</a>
      <a href="#" class="circular">4</a>
      <a href="#" class="circular">5</a>
      <a href="#" class="circular">6</a>
      <p><span>...</span></p>
      <a href="#" class="circular">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
